{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=2022CatalogoCotizacionSV.mssql.somee.com;packet size=4096;user id=Daniel_SQLLogin_1;pwd=Prueba123@@;data source=2022CatalogoCotizacionSV.mssql.somee.com;persist security info=False;initial catalog=2022CatalogoCotizacionSV;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
