{
  "ConnectionStrings": {
    "SqlConStr": "Server=.\\SQLExpress;Database=TecnicosDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
